{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 I forgot to put my 2008 publications on the DVD I'm sending. \'a0So here they\
are:\
\
So I'll be adding two shows for 2008:\
\
Kitakyushu Biennial\
\
Metro Pictures + Friedrich Petzel Gallery\
\
Last week I had a performance (noise music), so I might want to add some images and MP3s of that a little later. \
\
\
\
\
2007 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Excremental Value,\'94 Tate Etc., Issue 10 (Summer): pp. 40-43.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Surplus Production,\'94 Between the Two Deaths (Karlsruhe: ZKM\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Center for Art and Media).\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Shape Shifter,\'94 Texte zur Kunst (Juni, 17. Jahrgang, Heft 66):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0116-119.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93Reden \'a0Kostet Nichts?\'94 (\'93Talk is Cheap?\'94), Texte zur Kunst\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(September, 17. Jahrgang, Heft 67): 70-81.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93The Placement of Sound: Florian Hecker\'92s Spatial Music,\'94 ars\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0viva 07/08 (Frankfurt-am-Main: Revolver, Achiv f\'fcr aktuelle\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Kunst)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93For a Political Economy of the Petting Zoo,\'94Amy O\'92Neill (Dijon:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Les presses du reel).\
\
Thanks,\
\
John\
\
\
WEBSITE: lownoon.com\
\
}